##! ====== ENVIRONMENT VARIABLES FOR TRIMLY ====== *##

#* ====== SERVER SECTION ====== *#
PORT = YOUR_PORT
CORS_ALLOWED_ORIGIN = YOUR_CORS_ALLOWED_ORIGIN

#* ====== DATABASE SECTION ====== *#
DATABASE_URI_DEV = YOUR_LOCAL_DATABASE_URI
DATABASE_URI = YOUR_PROD_DATABASE_URI

#* ====== BCRYPT SECTION ====== *#
BCRYPT_SALT_ROUNDS = YOUR_BCRYPT_SALT_ROUNDS
LOGGER_STATUS = YOUR_LOGGER_STATUS

#* ====== NODEMAILER SECTION ====== *#
EMAIL_USER = YOUR_EMAIL_USER
EMAIL_PASS = YOUR_EMAIL_PASS
OTP_EXPIRY_IN_MINUTES = YOUR_OTP_EXPIRY_MINUTES

#* ====== GOOGLE CALENDAR SECTION ====== *# (used to schedule google meetings)
GOOGLE_SERVICE_CLIENT_EMAIL = YOUR_GOOGLE_SERVICE_CLIENT_EMAIL
GOOGLE_SERVICE_PRIVATE_KEY = YOUR_GOOGLE_SERVICE_PRIVATE_KEY

#* ====== JWT SECTION ====== *#
JWT_ACCESS_KEY = YOUR_JWT_ACCESS_KEY
JWT_REFRESH_KEY = YOUR_JWT_REFRESH_KEY
JWT_ACCESS_EXPIRES_IN = YOUR_JWT_ACCESS_EXPIRY
JWT_REFRESH_EXPIRES_IN = YOUR_JWT_REFRESH_EXPIRY

#* ====== REDIS SECTION ====== *#
REDIS_USERNAME = YOUR_REDIS_USERNAME
REDIS_PASS = YOUR_REDIS_PASSWORD
REDIS_HOST = YOUR_REDIS_HOST
REDIS_PORT = YOUR_REDIS_PORT

# //* ====== RAZORPAY SECRET KEY SECTION ====== *//
RAZORPAY_KEY_ID = YOUR_RAZORPAY_KEY_ID
RAZORPAY_SECRET = YOUR_RAZORPAY_SECRET

# //* ====== AWS S3 KEY SECTION ====== *//
AWS_ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION = YOUR_AWS_REGION
AWS_BUCKET_NAME = YOUR_AWS_BUCKET_NAME 
